== 第八章 同步电动机
=== 8-1 同步电动机的原理及构造
+ 构造与旋转磁场：
  - 同步电动机的构造与同步发电机相同，转子采用凸极式，有电磁转矩和磁阻转矩两种。
  - 同步发电机不需改变结构即可成为同步电动机。
+ 同步运转：
  - 磁化的磁极与旋转磁场相互吸引，使转子以同步转速运行，不论负载大小，转速始终为同步转速（$n_s = frac(120 f, P)$）。
  - 同步电动机的转子磁场由直流激磁，转子极性不变，跟随旋转磁场同步运转。
+ 起动特性：
  - 起动时，转子无法跟上旋转磁场的速率，需要外力或其他方式使转速接近同步，再加直流电源进行激磁。
+ 负载特性：
  - 无载时，转子紧随定子的旋转磁场。负载时，磁力线拉长，转子与定子磁场之间存在滞后角度（负载角或转矩角）。
  - 负载越大，转矩角越大；激磁电流增大则转矩角减小。
+ 反电势：
  - 无载时，反电势与电源电压大小相等而相位相反。
  - 负载时，转矩角形成电压差，驱使负载电流流入电枢绕组，负载增加则电压差和电枢电流增加。

=== 8-2 同步电动机的特性及等效电路
+ 功率计算：
  - 每相输入功率：$P_i = V I_a cos theta$
  - 每相输出功率：$P_o = P_m = V I_a cos theta - I_a^2 R$
+ 转矩计算：
  - 电磁转矩：$tau = P_m / omega_s = (3 V E_b) / (omega_s X_s) sin delta_m$
  - 同步角速率：$omega_s = (4 pi f) / P = 2 pi (n_s / 60)$
  - 负载角范围：0°\~70°，满载时约为20°，脱出转矩角在50°\~70°。
+ 同步电抗与电枢反应：
  - $X_S$ 为同步电抗，负载增大时，负载角增大，但转速保持不变。
  - 电枢反应分为助磁、去磁和交磁效应，取决于激磁情况。
+ 功率因数与调节：
  - 三相同步电动机有效总功率 $P = sqrt(3) V I_a cos theta$
  - 调整激磁电流可以调整同步电动机的功率因数，达到最小电枢电流时功率因数为1。

=== 8-3 同步电动机的起动方法
+ 阻尼绕组起动法：
  - 又称自动起动法，适用于无载或轻载同步机。
  - 转速达到同步转速的95%以上时加直流激磁。
+ 变频起动法：
  - 通过变频控制提供逐步增加的频率，使定子产生从慢到快的旋转磁场，带动转子起动。
+ 他机带动起动法：
  - 通过其他电动机或原动机驱动同步电动机至接近同步转速，再加电源运转。
+ 激磁机起动法：
  - 利用激磁机作为直流电动机起动同步电动机。

=== 8-4 同步电动机的运用
+ 优点：
  - 固定频率下转速恒定，可调整功率因数，效率高，机械故障率低。
+ 缺点：
  - 需要直流激磁，起动转矩小，操作复杂，构造复杂且费用高，不适合频繁起动和停止的场合。
+ 应用领域：
  - 带动定速负载、提高功率因数、调整线路电压，小型同步电动机用于计时器等。
+ 同步调相机：
  - 专门用于改善功率因数，通常用于过激状态，作用类似于电容器。
  - 通过同步调相机改善功率因数，减少线路电流、压降及损失，增加系统容量。
  - 功率因素由 $cos theta_1$ 改善至 $cos theta_2$ 所需之容量为 \ $Q = P_L ((sin theta_1) / (cos theta_1) - (sin theta_2) / (cos theta_2)) = P_L (tan theta_1 - tan theta_2)$
  - 线路电容计算公式：
    - 单相电路：$C = Q_C / (2 pi f V^2)$
    - 三相Y接线：$C = Q_C / (2 pi f V^2)$
    - 三相 #sym.Delta 接线：$C = Q_C / (6 pi f V^2)$
