== 第九章 特殊电机
=== 9-1 步进电动机
+ 工作原理:
  - 步进电动机工作于脉冲电压，每接收到一个脉冲，电机会转动一个固定角度。
  - 电机连续运转需要持续加脉冲，其转速与脉冲频率成正比。
  - 停止脉冲供应时，步进电动机会急速停止，并保持在固定位置，对外力产生大阻力。
+ 角度误差:
  - 步进电动机的转子偏转角度误差不会累积，每次转动都会针对下一个磁场，不延续之前的误差。
+ 步进角计算:
  - 步进角 $theta = (360 degree) / (m N)$
  - 转速频率 $f = (n N) / 60$
+ 依转子构造分类:
  - 变阻型 \(VR) 又称磁阻型。
  - 永久磁铁型 \(PM)。
  - 混合型 \(HB)：转矩大、步进角小、精度高，是目前最广泛使用的机种。
+ 驱动方式:
  - 每步仅有一相激磁时，转子振荡剧烈。
  - 一般采用二相激磁方式，使步进时振动较小，转矩较强。
+ 步进电动机的应用:
  - 常用功率半导体固态元件如BJT、MOSFET作为开关。
  - 用于电脑周边设备，如印表机的纸张输送。
  - 应用于数值控制的工具机及自动化设备。
  - 步进电动机的转矩随转速上升而下降，不适于高转速场所。

=== 9-2 伺服电动机
+ 伺服系统:
  - 控制机械位移、转速、角度的闭环控制系统。
  - 伺服电动机用于操作机械负载的驱动马达。
+ 伺服电动机特性:
  - 起动转矩大。
  - 转子惯性小。
  - 能正反转。
  - 摩擦小，在很小的电压下即可运转。
+ 直流伺服电动机结构:
  - 转轴机械强度强，应付较大的机械应力。
  - 采用低惯性转子，能够急转急停，缩短反应延迟时间。
  - 采用细长转子，转子直径与换向器相同大小。
+ 控制方式:
  - 电枢控制式：磁场大小固定，由伺服放大器供给电枢电压和电流。
    - 优点：起动转矩大、响应快、再生制动快、控制特性线性良好。
  - 磁场控制法：电枢电流一定，由伺服放大器控制磁场的激磁。
    - 缺点：电枢一直有电流流通，铜损大，效率低；响应较差；无再生制动。
+ 直流伺服电动机的优缺点:
  - 优点：控制性佳，控制装置价廉。
  - 缺点：因电刷和换向器装置存在，易有电刷磨损和火花问题。
+ 交流伺服马达:
  - 二相伺服电动机又名平衡马达，定子具有二相绕组：激磁绕组和控制绕组。
  - 转矩大小和转向由控制绕组电流大小或相位差控制，类似单相电容运转式感应电动机。
+ 控制方式:
  - 电压控制方式：控制绕组电压大小，控制转矩及转速，电路简单，但易受干扰。
  - 相位控制方式：改变主绕组与控制绕组的相位差控制转矩及转向，较不受电源杂讯影响，但消耗电力大、温度高。
  - 电压相位混合控制方式：目前最常使用的方式。
+ 优缺点:
  - 优点：无需电刷、换向器，摩擦小、不生火花，故障少；转子直径小，结构坚固。
  - 缺点：转子绕组电阻高，易发热，效率低，需要散热装置。

=== 9-3 无刷马达
+ 特点:
  - 使用电子固态电路取代电刷和换向器。
  - 优点：寿命长、可以密封、减少摩擦、高效率。
+ 工作原理:
  - 采用转磁式，电枢为定子而转子为磁铁。
  - 具有转子磁场位置感测器，反馈位置信息给切换电路，使转子持续转动。
  - 常用的转子位置感测器为霍尔效应检测器。
+ 霍尔效应:
  - 根据佛来铭左手定则，半导体内多数载子受磁场作用会偏移，产生称为霍尔电压的电动势。
  - 磁场方向不同，电动势极性不同。无刷马达内使用2个或更多的霍尔元件。

=== 9-4 线性电动机
+ 分类:
  - 线性感应马达
  - 线性同步马达
  - 直流线性马达
  - 线性步进马达
  - 线性磁阻马达
  - 线性往复运动马达
+ 线性感应电动机:
  - 次级侧称为反作用板，初级侧接多相电流产生移动磁场，两者之间有相对运动的推力。
  - 不需机械传动机构即可产生直线方向的驱动力。
+ 应用:
  - 适用于需要直线运动的场合，如电动门、输送带、布帘移动、电脑周边装置、磁浮火车等。
